{
  "name": "qitb",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@mantine/core": "^8.3.5",
    "@mantine/dropzone": "^8.3.5",
    "@mantine/form": "^8.3.5",
    "@mantine/hooks": "^8.3.5",
    "@mantine/modals": "^8.3.5",
    "@mantine/notifications": "^8.3.5",
    "@mantine/nprogress": "^8.3.5",
    "@tabler/icons-react": "^3.32.0",
    "d3": "^7.9.0",
    "d3-scale-chromatic": "^3.1.0",
    "d3fc": "^15.2.13",
    "file-loader": "^6.2.0",
    "graphology": "^0.26.0",
    "graphology-operators": "^1.6.1",
    "graphology-traversal": "^0.3.1",
    "graphology-types": "^0.24.8",
    "ketcher-core": "^3.8.0",
    "ketcher-react": "^3.8.0",
    "ketcher-standalone": "^3.8.0",
    "lodash": "^4.17.21",
    "mathjs": "^15.0.0",
    "miew": "^0.11.1",
    "next": "^15.5.5",
    "prop-types": "^15.8.1",
    "react": "^19.2.0",
    "react-chemdoodle": "^0.0.7",
    "react-dom": "^19.2.0",
    "react-force-graph-3d": "^1.29.0",
    "react-hook-form": "^7.65.0",
    "react-icons": "^5.5.0",
    "react-markdown": "^10.1.0",
    "react-papaparse": "^4.4.0",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^4.1.1",
    "postcss": "^8.5.6",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "typescript": "5.9.3"
  }
}
